<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #0A3D62;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uquindio.edu.co.poryectofinalp1.Controller.BancoController">

    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Label fx:id="lblBienvenida" style="-fx-text-fill: white;" text="Bienvenido">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-border-color: yellow; -fx-border-width: 4px;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-text-fill: #28B463;" text="BancoUQ">
                <font>
                    <Font name="Arial Black" size="60.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>

            <!-- Este botón solo lo verán los ADMIN -->
            <Button fx:id="btnAcceder" onAction="#onAcceder" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Gestión Empleados">
                <font>
                    <Font size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>

            <!-- Este botón solo lo verán los ADMIN -->
            <Button fx:id="btnCrearCuenta" onAction="#onCrearCliente" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #F4D03F; -fx-text-fill: black;" text="Crear Cliente">
                <font>
                    <Font size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>

            <!-- Este botón lo ven ADMIN y CLIENTE -->
            <Button fx:id="btnTransferencia" onAction="#onAbrirTransferencia" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #28B463; -fx-text-fill: white;" text="Transacciones">
                <font>
                    <Font size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>

            <Button fx:id="btnCerrarSesion" onAction="#onCerrarSesion" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #E67E22; -fx-text-fill: white;" text="Cerrar Sesión">
                <font>
                    <Font size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>

            <Button fx:id="btnSalir" onAction="#onSalir" prefHeight="52.0" prefWidth="210.0" style="-fx-background-color: #C0392B; -fx-text-fill: white;" text="Salir">
                <font>
                    <Font size="20.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Button>
        </VBox>
    </center>
</BorderPane>
