<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2"
            fx:controller="co.edu.uniquindio.poo.ViewController.GestionBancariaViewController"
            prefWidth="800.0" prefHeight="600.0"
            style="-fx-background-color: #0A3D62;">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Empleados">
                    <content>
                        <fx:include source="EmpleadoView.fxml" fx:id="empleadoView"/>
                    </content>
                </Tab>
                <Tab text="Transacciones">
                    <content>
                        <fx:include source="TransaccionView.fxml" fx:id="transaccionView"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane> 